# wemail

01wemail/: wemail01.pptx
02wemail/: wemail02.pptx
02wemail/src/Wemail/: App.xaml  App.xaml.cs  Wemail.csproj  Wemail.sln
02wemail/src/Wemail.Contact/: ContactModule.cs  Wemail.Contact.csproj
02wemail/src/Wemail.Contact/ViewModels/: ViewAViewModel.cs
02wemail/src/Wemail.Contact/Views/: ViewA.xaml
02wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
02wemail/src/Wemail/Views/: MainWindow.xaml  MainWindow.xaml.cs
03wemail/: wemail03.pptx
03wemail/src/Wemail/: App.xaml  App.xaml.cs  Wemail.sln
03wemail/src/Wemail.Common/RegionAdapters/: StackPanelRegionAdapter.cs
03wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
03wemail/src/Wemail.Contact/Views/: ContactView.xaml.cs
03wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  TempViewModel.cs
03wemail/src/Wemail/Views/: MainWindow.xaml  MainWindow.xaml.cs  Temp2View.xaml  Temp2View.xaml.cs  Temp3View.xaml  Temp3View.xaml.cs  TempView.xaml  TempView.xaml.cs
04wemail/: wemail04.pptx
04wemail/src/Wemail/: App.xaml  Wemail.csproj  Wemail.sln
04wemail/src/Wemail.Common/: Wemail.Common.csproj
04wemail/src/Wemail.Common/RegionAdapters/: TabRegionAdapter.cs
04wemail/src/Wemail.Contact/: ContactModule.cs  Wemail.Contact.csproj
04wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
04wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
04wemail/src/Wemail.Schedule/ViewModels/: ScheduleViewModel.cs
04wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
04wemail/src/Wemail/Views/: MainWindow.xaml  MainWindow.xaml.cs
05wemail/: wemail05.pptx
05wemail/src/Wemail/: App.xaml.cs
05wemail/src/Wemail.Contact/: ContactModule.cs
05wemail/src/Wemail.Contact/Views/: ContactView.xaml
05wemail/src/Wemail.Resource/: Wemail.Resource.csproj
05wemail/src/Wemail.Schedule/: ScheduleModule.cs  Wemail.Schedule.csproj
05wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  TempViewAViewModel.cs  TempViewBViewModel.cs
05wemail/src/Wemail/Views/: MainWindow.xaml  TempViewA.xaml  TempViewB.xaml.cs
06wemail/: wemail06.pptx
06wemail/src/Wemail/: App.xaml.cs  Wemail.csproj  Wemail.sln
06wemail/src/Wemail.Contact/: Wemail.Contact.csproj
06wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
06wemail/src/Wemail.Schedule/ViewModels/: ScheduleViewModel.cs
06wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  TempViewAViewModel.cs
06wemail/src/Wemail/Views/: MainWindow.xaml  MainWindow.xaml.cs  TempViewA.xaml.cs  TempViewB.xaml
07wemail/: wemail07.pptx
07wemail/src/Wemail.Common/MVVM/: IView.cs
07wemail/src/Wemail.Contact/: Wemail.Contact.csproj
07wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
07wemail/src/Wemail.Contact/Views/: ContactView.xaml.cs
07wemail/src/Wemail.Controls/: CustomControl1.cs
07wemail/src/Wemail.Controls/Views/: MessageDialogView.xaml
07wemail/src/Wemail.Schedule/: ScheduleModule.cs  Wemail.Schedule.csproj
07wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
07wemail/src/Wemail/Views/: MainWindow.xaml
08wemail/: wemail08.pptx
08wemail/src/Wemail/: App.xaml  App.xaml.cs  Wemail.csproj  Wemail.sln
08wemail/src/Wemail.Common/Events/: MessagerEvent.cs
08wemail/src/Wemail.Contact/: ContactModule.cs  Wemail.Contact.csproj
08wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
08wemail/src/Wemail.Schedule/: ScheduleModule.cs  Wemail.Schedule.csproj
08wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
08wemail/src/Wemail/Views/: MainWindow.xaml
09wemail/: wemail09.pptx
09wemail/src/Wemail/: Wemail.sln
09wemail/src/Wemail.Common/Events/: TempEventModel.cs
09wemail/src/Wemail.Common/Helpers/: MiniDump.cs
09wemail/src/Wemail.Common/MVVM/: BaseModule.cs
09wemail/src/Wemail.Contact/: ContactModule.cs  Wemail.Contact.csproj
09wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs
09wemail/src/Wemail.Contact/Views/: ContactView.xaml
09wemail/src/Wemail.DAL/: HttpHelper.cs
09wemail/src/Wemail.DAL/DTOs/: UserDto.cs
09wemail/src/Wemail.Resource/: Wemail.Resource.csproj
09wemail/src/Wemail.Schedule/: ScheduleModule.cs  Wemail.Schedule.csproj
09wemail/src/Wemail.Schedule/Views/: ScheduleView.xaml
09wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs  UserLoginViewModel.cs
09wemail/src/Wemail/Views/: MainWindow.xaml.cs
10wemail/: wemail10.pptx
10wemail/src/Wemail/: Wemail.csproj  Wemail.sln
10wemail/src/Wemail.Common/MVVM/: IView.cs  MessagerType.cs
10wemail/src/Wemail.Common/RegionAdapters/: StackPanelRegionAdapter.cs
10wemail/src/Wemail.Contact/: Wemail.Contact.csproj
10wemail/src/Wemail.Contact/Models/: ContactModel.cs
10wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs  NewContactViewModel.cs
10wemail/src/Wemail.Mail/: MailModule.cs  Wemail.Mail.csproj
10wemail/src/Wemail.Resource/: Wemail.Resource.csproj
10wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
10wemail/src/Wemail.Schedule/ViewModels/: ScheduleViewModel.cs
10wemail/src/Wemail/ViewModels/: MainWindowViewModel.cs
10wemail/src/Wemail/Views/: UserLoginView.xaml
11wemail/: wemail11.pptx
11wemail/src/Wemail/: App.xaml.cs
11wemail/src/Wemail.Contact/: Wemail.Contact.csproj
11wemail/src/Wemail.Controls/: Wemail.Controls.csproj
11wemail/src/Wemail.DAL/: HttpHelper.cs
11wemail/src/Wemail.Mail/: Wemail.Mail.csproj
11wemail/src/Wemail.Resource/: Wemail.Resource.csproj
11wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
12wemail/: wemail12.pptx
12wemail/src/Wemail.Service/: MailDTO.cs  Program.cs  Wemail.Service.sln
13wemail/: wemail13.pptx
13wemail/src/Wemail/: App.xaml.cs
13wemail/src/Wemail.Contact/: ContactModule.cs  Wemail.Contact.csproj
13wemail/src/Wemail.Contact/ViewModels/: ContactViewModel.cs  NewContactViewModel.cs
13wemail/src/Wemail.Contact/Views/: ContactView.xaml.cs  NewContactView.xaml
13wemail/src/Wemail.DAL/: HttpHelper.cs
13wemail/src/Wemail.Mail/: Wemail.Mail.csproj
13wemail/src/Wemail.Schedule/: Wemail.Schedule.csproj
(+35 files in other folders)
