<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wemail</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wemail.Common\Wemail.Common.csproj" />
    <ProjectReference Include="..\Wemail.Controls\Wemail.Controls.csproj" />
    <ProjectReference Include="..\Wemail.DAL\Wemail.DAL.csproj" />
    <ProjectReference Include="..\Wemail.Resource\Wemail.Resource.csproj" />
  </ItemGroup>
</Project>