<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\align_center.png" />
    <None Remove="imgs\align_left.png" />
    <None Remove="imgs\align_right.png" />
    <None Remove="imgs\contact_icon.png" />
    <None Remove="imgs\copy.png" />
    <None Remove="imgs\cut.png" />
    <None Remove="imgs\mail_icon.png" />
    <None Remove="imgs\menu_list.png" />
    <None Remove="imgs\paste.png" />
    <None Remove="imgs\redo.png" />
    <None Remove="imgs\schedule_icon.png" />
    <None Remove="imgs\undo.png" />
    <None Remove="imgs\wemail_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\align_center.png" />
    <Resource Include="imgs\align_left.png" />
    <Resource Include="imgs\align_right.png" />
    <Resource Include="imgs\copy.png" />
    <Resource Include="imgs\cut.png" />
    <Resource Include="imgs\mail_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\contact_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\menu_list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\paste.png" />
    <Resource Include="imgs\redo.png" />
    <Resource Include="imgs\schedule_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgs\undo.png" />
    <Resource Include="imgs\wemail_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
